<!DOCTYPE html>
<html lang="en">
    <head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPYLNLH88V"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-QPYLNLH88V');
		</script>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=5, minimum-scale=1, width=device-width">
        <meta name="format-detection" content="telephone=yes">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="twitter:card"          content="summary">
        <meta name="twitter:site"          content="@neluttu">
        <meta name="twitter:creator"       content="@neluttu">
        <meta name="twitter:image"         content="https://www.nelutu.ro/template/images/twt_og.jpg">
        <meta property="og:url"            content="https://www.nelutu.ro/">
		<meta property="og:locale" 		   content="ro_RO">
        <meta property="og:type"           content="website">
		<meta property="og:site_name"      content="Ionel Olariu #fullstack #webdev - personal portfolio">
        <meta property="og:title"          content="Personal portfolio website - #fullstack #webdev">
        <meta property="og:description"    content="Web design and web development portfolio">
        <meta property="og:image"          content="https://www.nelutu.ro/template/images/fb_og.jpg">
        <meta name="REVISIT-AFTER" content="1 DAYS">
        <meta name="COPYRIGHT" content="Ionel Olariu">
        <meta name="robots" content="index,follow">
        <meta name="googlebot" content="index,follow">
        <meta name="description" content="Web design and web development portfolio">
        <meta name="keywords" content="fullstack, web development, css, html, php, mysql, javascript, jquery ubuntu, windows, macos, photoshop, vscode, total commander, ftp, ssh, vpn, samba, lamp stack, .htaccess, tld registrations, web hosting, cpanel, firefox, chrome, safari, tl browser, brave, edge, ios, pc hardware">
        <title>Ionel Olariu #fullstack #webdev - personal portfolio</title>
        <link href="template/css/beauter.css" rel="stylesheet" media="all">
        <script src="template/js/beauter.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link href="template/css/styles.css?ver=[-MT-]" rel="stylesheet" media="all">
        <script src="template/js/inView.js"></script>
    </head>
    <body>
        <div id="header">
            <div class="row">
                <div class="col m12" style="font-weight: 400;">
                    <style type="text/css">
                        #menu {
                            position: relative;
                        }
        
                        #menu > div:first-of-type {
                            width: 100%; 
                            color: white; 
                            font-size: 15px; 
                            border-radius: 4px; 
                            padding:20px; 
                            background-color: #fd5000;
                        }
                        #menu > div:nth-of-type(2) {
                            width: 96%; 
                            margin: auto; 
                            background-color: #700000; 
                            min-height: 12px; 
                            border-bottom-left-radius: 4px; 
                            border-bottom-right-radius: 4px;
                            overflow: hidden;
                            background: linear-gradient(-45deg, #700000, #d10909, #441111, #690f0f);
	                        background-size: 400% 400%;
	                        animation: gradient 15s ease infinite;                            
                        }
        
                        #menu > div:first-of-type a, #menu > div:first-of-type a:visited {
                            color: #fff;
                            display: inline-block;
                            padding-right: 20px;
                            text-decoration: none;
                            font-size: 18px;
                            transition: all 0.5s ease;
                        }
        
                        #menu > div:first-of-type a:hover {
                            color: #661616;
                        }
                        
                        #me {
                            display: none;
                            padding: 20px;
                            border-bottom-left-radius: 4px; 
                            border-bottom-right-radius: 4px;
                        }
                        @keyframes gradient {
                            0% {
                                background-position: 0% 50%;
                            }
                            50% {
                                background-position: 100% 50%;
                            }
                            100% {
                                background-position: 0% 50%;
                            }
                        }
                        svg {
                            float: right; 
                            margin-right:10px;
                            stroke: #fd5000;
                            transition: stroke 0.3s ease-in-out;
                        }
                        svg:hover {
                            stroke: #700000;
                        }

                        #me ::placeholder {
                            font-size: 16px;
                            color: white;
                        }
                        input[type=text], input[type='email'] {
                            font-weight: 200;
                            width: 96%;
                            background: transparent; 
                            font-weight: 400; 
                            font-size: 15px; 
                            padding:5px; 
                            border-radius:5px; 
                            border:0px; 
                            border-bottom: 3px solid #fd5000; 
                            color: white; 
                            padding: 10px;
                        }
                        input[type=submit], input[type=submit]:hover, input[type=submit]:focus {
                            font-weight: 200;
                            background: transparent; 
                            font-weight: 400; 
                            font-size: 15px; 
                            padding:5px; 
                            border-radius:5px; 
                            border:0px; 
                            border-bottom: 3px solid #fd5000; 
                            color: white; 
                            padding: 10px;
                            text-transform: none;
                        }


                        textarea {
                            font-weight: 200;
                            width: 98%;
                            background: transparent; 
                            font-weight: 400; 
                            font-size: 15px; 
                            padding:5px; 
                            border-radius:5px; 
                            border:0px; 
                            border-bottom: 3px solid #fd5000; 
                            color: white; 
                            padding: 10px;
                        }

                        #formValidMessage {
                            color:white;
                            padding: 0px 10px;
                            font-size: 15px;
                        }

                        .formErrorMessage {
                            display: inline-block;
                            color: white;
                            padding-left: 30px;
                            font-size: 15px;
                            font-weight: 200;
                        }
                    </style>
                    <div id="menu">
                        <div>
                            <a href="index.php">about</a>
                            <a href="#projects">projects</a>
                            <a href="#" id="about">contact</a>
                        </div>
                        <div>
                            <form name="contactMe" id="contactMe" method="post" action="includes/SendContact.php">
                                <input type="hidden" name="action" value="sendContact">
                                <div class="row" id="me">
                                    <div class="col m6">
                                        <input type="text" name="Name" placeholder="Your name," required>
                                    </div>
                                    <div class="col m6">
                                        <input type="email" name="Email" placeholder="email address," required>
                                    </div>
                                    <div class="col m12">
                                        <textarea placeholder="message" name="Message" required></textarea>
                                        <br><br>
                                        <input type="submit" value="Send it"> <div class="formErrorMessage"></div>
                                    </div>
                                    <script>
                                        $(function() {
                                            var form = $('#contactMe');
                                            var formValid = $('#formValidMessage');
                                            var formError = $('.formErrorMessage');
                                    
                                            $(form).submit(function(event) {
                                                event.preventDefault();
                                    
                                                var formData = $(form).serialize();
                                    
                                                $.ajax({
                                                    type: 'POST',
                                                    url: $(form).attr('action'),
                                                    data: formData
                                                }).done(function(response) {
                                    
                                                    $(formValid).text(response);
                                    
                                                    $('#me').slideToggle();
                                                    $(form).trigger("reset");
                                                    $('#formValidMessage').slideToggle();

                                                }).fail(function(data) {
                                                    if (data.responseText !== '')
                                                        $(formError).text(data.responseText);
                                                    else 
                                                        $(formError).text('Something went wrong... :-(');
                                                });            
                                            });
                                        });
                                    </script>                                
                                </div>
                                <div id="formValidMessage"></div>
                            </form>
                        </div>
                        <script> 
                            $(document).ready(function() { 
                                $("#about").click(function() { 
                                    $('#me').slideToggle(); 
                                    $('#formValidMessage').slideToggle();
                                }); 
                            }); 
                        </script>
                    </div>
                    <br>
                    <div class="_alignRight">
                        <a href="https://www.linkedin.com/in/ionel-olariu-b468a7106/" target="_blank" title="LinkedIn Profile Ionel Olariu"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="4" y="4" width="16" height="16" rx="2" />
                            <line x1="8" y1="11" x2="8" y2="16" />
                            <line x1="8" y1="8" x2="8" y2="8.01" />
                            <line x1="12" y1="16" x2="12" y2="11" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                        </svg>
                        </a>
                        <a href="https://www.github.com/neluttu/" target="_blank" title="GitHub Neluttu"><svg xmlns="http://www.w3.org/2000/svg" style="float: right; margin-right:10px" class="icon icon-tabler icon-tabler-brand-github" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd5000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                        </svg>
                        </a>
                        <a href="https://www.twitter.com/neluttu/" target="_blank" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg"  style="float: right; margin-right:10px" class="icon icon-tabler icon-tabler-brand-twitter" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd5000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
                        </svg>
                        </a>
                    </div>
                </div>
                <div class="col m12" style="font-size: 36px; font-weight: 500; color: black;">
                    <div class="helloText">
                        <p>
                          Hello, my name is Ionel<br> I am a <span id="message"></span><span class="cursor">_</span> web developer,<br>with over 15 years of experience in the field.
                        </p>
                        <script src="template/js/replaceText.js"></script>
                    </div>
                </div>
                <div class="col m12 _alignRight">
                    <blockquote>
                        Amateurs work until they get it right.<br>Professionals work until they can't get it wrong.
                    </blockquote>
                    <br><br>
                </div>
            </div>
        </div>