<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ionel Olariu - dev</title>
        <link href="template/css/beauter.css" rel="stylesheet" media="all">
        <script src="template/js/beauter.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="template/js/inView.js"></script>
        <style type="text/css">
            body, html {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                font-size: 19px;
                font-weight: 300;
                color: #333;
            }

            .box {
                padding-left: 0px;
                margin: auto;
                margin-left: 16px;
                border-left: 2px solid #fd5000;
                padding-left: 20px;
            }

            .box::before {
                width: 10px;
                height: 10px;
                border: 2px solid #fd5000;
                position: absolute;
                content: " ";
                border-radius: 50%;
                background-color: #fff;
                left: 10px;
            }
            .box p {
                font-size: 18px;
                margin: 0px;
                position: absolute;
                margin-top: -7px;
                font-weight: 400;
                color: #fd5000;
            }
            #header {
                width: auto;
            }

            #header .row {
                max-width: 1024px;
                margin: auto;
            }

            .content {
                max-width: 1024px;
                margin: auto;
            }


            .helloText {
                color: inherit;
                font-size: 48px;
                }
                @media only screen and (max-width: 950px) { .helloText {font-size: 38px; } }

                @media only screen and (max-width: 745px) { .helloText {font-size: 32px; } }
            
                @media only screen and (max-width: 600px) { .helloText {font-size: 26px; } }


                .helloText p {
                text-align: left;
                background: #fff;
                color: #000;
                padding: 10px 0px;
                letter-spacing: -1px;
                margin-bottom: 0px;
                }

                .helloText .cursor {
                display: inline-block;
                height: 50px;
                width: 0px;
                background: #aaa;
                vertical-align: middle;
                animation: 1s blink linear infinite;
                }

                #message {
                    color: #e4b423;
                }

                .final {
                    color: #fd5000 !important;
                    font-weight: 600;
                    letter-spacing: 2px;
                    transition: all 1s ease;
                }

                @keyframes blink {
                        0%,49% {
                            opacity: 0;
                    }
                        50%,100% {
                            opacity: 1;
                    }
                }
                span.css::before {
                    font-size: 13px; 
                    font-weight: 400; 
                    background-color: #0393d9;
                    color: white;
                    padding: 1px 5px; 
                    border-radius: 5px;
                    content: 'CSS';
                }        
                span.php::before {
                    font-size: 13px; 
                    font-weight: 400; 
                    background-color: #7175aa;
                    color: white;
                    padding: 1px 5px; 
                    border-radius: 5px;
                    content: 'PHP';
                }        
                span.html::before {
                    font-size: 13px; 
                    font-weight: 400; 
                    background-color: #e56027;
                    color: white;
                    padding: 1px 5px; 
                    border-radius: 5px;
                    content: 'HTML';
                }        
                span.javascript::before {
                    font-size: 13px; 
                    font-weight: 400; 
                    background-color: #e4b423;
                    color: white;
                    padding: 1px 5px; 
                    border-radius: 5px;
                    content: 'JavaScript';
                }        
                span.mysql::before {
                    font-size: 13px; 
                    font-weight: 400; 
                    background-color: #db6700;
                    color: white;
                    padding: 1px 5px; 
                    border-radius: 5px;
                    content: 'MySQL';
                }        
                .moreBox {
                    display: none;
                }

                .moreBoxShow {
                    display: block;
                }

                #load-more {
                    width: 96%;
                    margin: auto;
                    margin-top: 30px;
                    display: block;
                    padding: 10px;
                    box-shadow:0 1px 31px rgba(0,0,0,.09);
                    text-transform: capitalize;
                    cursor: pointer;
                    text-align: center;
                    color: #fd5000;
                    font-weight: 500;
                }

                blockquote {
                    font-size: 22px;
                    font-weight: 500;
                    border-left: 5px solid #fd5000;
                    color: #666;
                    font-style: italic;
                }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="row">
                <div class="col m10" style="font-weight: 400;">
                    <img src="template/images/logo.png" style="float: left; padding-right: 40px;">
                    <span style="color:#fd5000; font-weight: 400;">About</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Projects
                </div>
                <div class="col m2 _alignRight"  style="font-weight: 400;">
                    Contact
                </div>
                <div class="col m12" style="font-size: 36px; font-weight: 500; color: black;">
                    <br>
                    <div class="helloText">
                        <p>
                          Hello, my name is Ionel<br> I am a <span id="message"></span><span class="cursor">_</span> web developer,<br>with over 15 years of experience in the field.
                        </p>
                    </div>
                </div>
                <div class="col m12">
                    <blockquote>
                        Amateurs work until the can get it right. Professionals work until they can't get it wrong.
                    </blockquote>
                </div>
            </div>
        </div>
        
        <div class="content">
            <div class="row">
                <div class="col m12">
                    <h1 style="font-size: 32px; font-weight: 600; letter-spacing: normal; margin: 0;">Some of my work</h1>
                </div>
            </div>
            <div class="row" id="projects">
                <div class="col m6">
                    <img src="template/images/projects/Bulgarasu.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="html"></span>
                    <span class="css"></span>
                    <span class="javascript"></span>
                    <span class="php"></span>
                    <span class="mysql"></span>
                </div>
                <div class="col m6">
                    <img src="template/images/projects/aboutfood.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                    <span class="mysql"></span>
                </div>
                <div class="col m6">
                    <img src="template/images/projects/DietEthic.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6">
                    <img src="template/images/projects/Aalr.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/Blueskystudios.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/Blumprod.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/HunterVipReghin.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/IncaltamintePiele.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/Pansab.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/Pro-Sano.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/MagicTravel.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/MareAurelian.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/MareAurelian.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/MareAurelian.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>
                <div class="col m6 moreBox">
                    <img src="template/images/projects/MareAurelian.ro.png" style="width: 100%; border-radius: 5px; padding: 0px; border:1px solid #f1f1f1; box-shadow:0 1px 31px rgba(0,0,0,.09); ">
                    <br>
                    Stack:<br>
                    <span class="css"></span>
                    <span class="php"></span>
                    <span class="html"></span>
                    <span class="javascript"></span>
                </div>

            </div>
            <div id="load-more">load more projects</div>
            <script src="template/js/showProjects.js"></script>
                                
            <br><br>
            <br>
            <h1 style="font-size: 32px; font-weight: 600; letter-spacing: normal; margin: 0;">Education</h1>
            <br>
            <div style="max-width:1024px; position: relative;">
                <div class="box">
                    <p>Cool as fuck.</p>
                    <br>
                    Awesome student, lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius- mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    <br><br>
                </div>
                <div class="box">
                    <p>Cool as fuck.</p>
                    <br>
                    Awesome student, lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eius- mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    <br><br>
                </div>
            </div>
            <br>
            <br>
            <script>
                const textString = document.getElementById('message'),
                skills = [
                    'front-end',
                    'back-end',
                    'full stack',
                    ];

                let currentSkill = 0;
                
                function typeMessage() {
                    if (!skills[currentSkill])
                       currentSkill = 0;
                    
                    const currentString = skills[currentSkill];
                    currentString.split();
                    let newString = '';
                    let currentLetter = 0;

                    let int1 = setInterval( () => {
                        if (!currentString[currentLetter]) {

                            currentSkill++;
                            
                            if(currentSkill < 3) {
                                setTimeout(()=>{
                                    deleteMessage(newString);
                                }, 500); // Wait time until skill deletion
                                
                            }
                            if(currentSkill == 3) {
                                document.getElementById("message").classList.add("final");                            }
                            clearInterval(int1);
                        } 
                        else {
                            newString += currentString[currentLetter++];
                            textString.innerHTML = newString;
                        }
                    }, 100);
                }

                function deleteMessage(str) {
                    let int = setInterval( () => {
                        if (str.length === 0) {
                        setTimeout( () => {
                            typeMessage();
                        }, 1500); // Pause between skills

                        clearInterval(int);
                        } 
                        else {
                            str = str.split('');
                            str.pop();
                            str = str.join('');
                            textString.innerHTML = str;
                        }
                    },50); // Speed of letter removal
                }

                setTimeout(typeMessage, 2000);
            </script>
            <br>
            <style type="text/css">
                .skill {
                    font-size: 15px;
                    font-weight: 500;
                }
                .progress-bar {
                width: 100%;
                height: 20px;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
                background-color: #e9ecef;
                }

                .progress-bar span {
                height: 100%;
                display: block;
                width: 0;
                color: rgb(255, 251, 251);
                line-height: 20px;
                position: absolute;
                text-align: end;
                padding-right: 5px;
                font-size: 13px;
                
                }

                .progress-html span {
                background-color: #e56027;
                }
                .progress-css span {
                background-color: #0393d9;
                }
                .progress-javascript span {
                background-color: #e4b423;
                }
                .progress-php span {
                background-color: #7175aa;
                }
                
                .progress-mysql span {
                background-color: #db6700;
                }
                .progress-jquery span {
                    background-color:#1c2c38;
                }

                .progress-git span {
                    background-color: #e44d30;
                }

                .progress-seo span {
                    background-color: #74a51b;
                }

                .progress-photoshop span {
                    background-color: #00c7f9;
                }

                .progress-vscode span {
                    background-color: #0076b8;
                }
                
                .progress-project-manager span {
                    background-color: #c400a3;
                }
                
            </style>
            <h1 style="font-size: 32px; font-weight: 600; letter-spacing: normal; margin: 0;">Knowledge base</h1>
            <br>
            <div class="row">
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">HTML - advanced</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-html">
                                    <span data-progress="90"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">CSS - advanced</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-css">
                                    <span data-progress="80"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">JavaScript - beginner</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-javascript">
                                    <span data-progress="30"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">jQuery framework - beginner</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-jquery">
                                    <span data-progress="30"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">PHP - advanced</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-php">
                                    <span data-progress="65"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">MySQL - advanced</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-mysql">
                                    <span data-progress="70"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">Git / GitHub - medium</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-git">
                                    <span data-progress="40"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">SEO</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-seo">
                                    <span data-progress="90"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m12 _noPadding">Adobe Photoshop - know some stuff</div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-photoshop">
                                    <span data-progress="35"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m6">
                    <div class="skill">
                        <div class="row">
                            <div class="col m6 _noPadding">Visual Studio Code</div>
                            <div class="col m6 _alignRight _noPadding"></div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-vscode">
                                    <span data-progress="55"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m12">
                    <div class="skill">
                        <div class="row">
                            <div class="col m6 _noPadding">Project manager</div>
                            <div class="col m6 _alignRight _noPadding"></div>
                            <div class="col m12 _noPadding">
                                <div class="progress-bar progress-project-manager">
                                    <span data-progress="70"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col m12">
                    <br>
                    <div style="box-shadow:0 1px 31px rgba(0,0,0,.09); width: 100%; background-color: white; padding: 10px 15px 30px; border-radius: 5px; font-family: Hack,monospace !important; font-size: 14px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg>
                        <br><br>
                        Tags:<br><br>
                        ubuntu, windows, macos, photoshop, vscode, total commander, ftp, ssh, vpn, samba, lamp stack, .htaccess, tld registrations, web hosting, cpanel, firefox, chrome, safari, tl browser, brave, edge, ios, pc hardware
                    </div>
                </div>
            </div>

            <script src="template/js/progressBarAnimation.js"></script>
            <br><br><br><br><br>
            <div class="_alignCenter" style="font-size: 14px; font-weight:500;">&copy; Ionel Olariu 2023<br>All rights reserved</div>
            <br><br><br><br><br>
        </div>
    </body>
</html>